error_log /home/admin/logs/nginx/error.log warn;
http {
    access_log /home/admin/logs/nginx/access.log main;

    server {
        listen 6080;

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
